<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="zLI-pb-WV4">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oDg-wv-tfR" customClass="ChatRoomViewController" customModule="ChatMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ3-3P-RiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-eU-wlo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eRI-Xa-CMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mqb-eU-wlo" firstAttribute="leading" secondItem="eRI-Xa-CMM" secondAttribute="leading" id="40w-8a-e1t"/>
                            <constraint firstItem="Mqb-eU-wlo" firstAttribute="top" secondItem="eRI-Xa-CMM" secondAttribute="top" id="HGv-UC-U0R"/>
                            <constraint firstItem="eRI-Xa-CMM" firstAttribute="trailing" secondItem="Mqb-eU-wlo" secondAttribute="trailing" id="hAQ-Gp-W3z"/>
                            <constraint firstItem="eRI-Xa-CMM" firstAttribute="bottom" secondItem="Mqb-eU-wlo" secondAttribute="bottom" id="lwn-os-kSv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xa7-VT-r1d"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="Mqb-eU-wlo" id="nmz-97-D74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hb-Ww-a1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKa-Nj-cqD">
            <objects>
                <navigationController id="hoz-5d-rH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jQc-4c-wMh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDg-wv-tfR" kind="relationship" relationship="rootViewController" id="piw-oZ-yfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovw-vQ-EeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
