<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jWi-Os-9vt">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lmx-Ax-CzC" customClass="LoginViewController" customModule="ChatMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tD8-5Q-pj6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J69-XZ-8Le">
                                <rect key="frame" x="57" y="256" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-pN-PRW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jma-dI-Quh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메일 어드레스" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Psg-uF-8gT">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ft-pE-RMf">
                                        <rect key="frame" x="0.0" y="90" width="300" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTv-Rd-10S">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스 워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-hv-d9h">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="49.5"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="20D-1R-Ccc"/>
                                    <constraint firstAttribute="height" constant="160" id="7gc-in-GOH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-Hj-8wn">
                                <rect key="frame" x="127" y="456" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6vD-HN-W0f"/>
                                    <constraint firstAttribute="height" constant="40" id="JRk-sT-Lzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-LR-Hmq">
                                <rect key="frame" x="144.5" y="536" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N8Q-nW-9y6"/>
                                </constraints>
                                <state key="normal" title="회원 가입은 여기로..."/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-C1-MYF">
                                <rect key="frame" x="127.5" y="124" width="159" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-xW-V5K">
                                <rect key="frame" x="182" y="451" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LwW-cO-qC3"/>
                                    <constraint firstAttribute="height" constant="50" id="XKz-wS-vbH"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5r-zW-qsq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXA-xW-V5K" firstAttribute="centerY" secondItem="PeS-Hj-8wn" secondAttribute="centerY" id="6Fb-WZ-lHp"/>
                            <constraint firstItem="l1Z-LR-Hmq" firstAttribute="top" secondItem="PeS-Hj-8wn" secondAttribute="bottom" constant="40" id="7X8-OU-hIo"/>
                            <constraint firstItem="J69-XZ-8Le" firstAttribute="top" secondItem="mIS-C1-MYF" secondAttribute="bottom" constant="60" id="Qep-aY-0G3"/>
                            <constraint firstItem="mIS-C1-MYF" firstAttribute="centerX" secondItem="tD8-5Q-pj6" secondAttribute="centerX" id="RCp-5c-Lyb"/>
                            <constraint firstItem="PeS-Hj-8wn" firstAttribute="top" secondItem="J69-XZ-8Le" secondAttribute="bottom" constant="40" id="Wm7-64-CTI"/>
                            <constraint firstItem="PeS-Hj-8wn" firstAttribute="centerX" secondItem="tD8-5Q-pj6" secondAttribute="centerX" id="ZEo-fa-c6S"/>
                            <constraint firstItem="mIS-C1-MYF" firstAttribute="top" secondItem="y5r-zW-qsq" secondAttribute="top" constant="80" id="aWV-3x-mRB"/>
                            <constraint firstItem="J69-XZ-8Le" firstAttribute="centerX" secondItem="tD8-5Q-pj6" secondAttribute="centerX" id="chP-gW-7wb"/>
                            <constraint firstItem="DXA-xW-V5K" firstAttribute="centerX" secondItem="PeS-Hj-8wn" secondAttribute="centerX" id="eyE-Ur-1UV"/>
                            <constraint firstItem="l1Z-LR-Hmq" firstAttribute="centerX" secondItem="tD8-5Q-pj6" secondAttribute="centerX" id="t5c-K9-Hdc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="DXA-xW-V5K" id="cLL-ri-erk"/>
                        <outlet property="dontHaveAccountButton" destination="l1Z-LR-Hmq" id="pvF-yV-xF5"/>
                        <outlet property="emailTextField" destination="Psg-uF-8gT" id="bMT-2m-yPa"/>
                        <outlet property="loginButton" destination="PeS-Hj-8wn" id="loH-S3-Q4i"/>
                        <outlet property="passwordTextField" destination="6x9-hv-d9h" id="x0O-57-CFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfi-tL-n1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
