<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellId" id="Qm8-OT-6OC" customClass="ChatRoomTableViewCell" customModule="ChatMessage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qm8-OT-6OC" id="76z-YX-5QW">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face-mask" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-Wi-fUu">
                        <rect key="frame" x="15" y="45" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1X9-gb-AIA"/>
                            <constraint firstAttribute="width" secondItem="YOd-Wi-fUu" secondAttribute="height" multiplier="1:1" id="YIS-Qr-cWZ"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" minimumZoomScale="0.0" editable="NO" text="우리 오늘 저녁에 맥주 한잔 어때??" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-vw-fN3">
                        <rect key="frame" x="85" y="25" width="220" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="FyD-hE-bar"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07:50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-X9-oyu">
                        <rect key="frame" x="315" y="99.5" width="33" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-E3-jeG">
                        <rect key="frame" x="184" y="25" width="220" height="100"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="f5O-Zc-nol"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-Ay-bhv">
                        <rect key="frame" x="142.5" y="105.5" width="31.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lyb-E3-jeG" firstAttribute="top" secondItem="76z-YX-5QW" secondAttribute="top" constant="25" id="3CW-6O-R7q"/>
                    <constraint firstItem="V6C-vw-fN3" firstAttribute="top" secondItem="76z-YX-5QW" secondAttribute="top" constant="25" id="D66-LA-7Ga"/>
                    <constraint firstItem="YOd-Wi-fUu" firstAttribute="leading" secondItem="76z-YX-5QW" secondAttribute="leading" constant="15" id="KsH-xO-OfL"/>
                    <constraint firstItem="YOd-Wi-fUu" firstAttribute="centerY" secondItem="76z-YX-5QW" secondAttribute="centerY" id="UF4-AD-jd6"/>
                    <constraint firstAttribute="bottom" secondItem="lyb-E3-jeG" secondAttribute="bottom" constant="25" id="UWz-EM-DGq"/>
                    <constraint firstItem="V6C-vw-fN3" firstAttribute="leading" secondItem="YOd-Wi-fUu" secondAttribute="trailing" constant="10" id="Xeg-hn-3lz"/>
                    <constraint firstItem="V6C-vw-fN3" firstAttribute="bottomMargin" secondItem="Nfo-X9-oyu" secondAttribute="bottom" constant="3" id="agT-S1-kl8"/>
                    <constraint firstItem="Nfo-X9-oyu" firstAttribute="leading" secondItem="V6C-vw-fN3" secondAttribute="trailing" constant="10" id="bL3-K1-7WZ"/>
                    <constraint firstAttribute="trailing" secondItem="lyb-E3-jeG" secondAttribute="trailing" constant="10" id="i91-ry-EYH"/>
                    <constraint firstItem="lyb-E3-jeG" firstAttribute="leading" secondItem="ctD-Ay-bhv" secondAttribute="trailing" constant="10" id="imz-br-cof"/>
                    <constraint firstAttribute="bottom" secondItem="V6C-vw-fN3" secondAttribute="bottom" constant="25" id="iyE-fN-FDy"/>
                    <constraint firstAttribute="bottom" secondItem="ctD-Ay-bhv" secondAttribute="bottom" constant="30" id="uL6-vN-tqt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myDateLabel" destination="ctD-Ay-bhv" id="SfR-T1-T7c"/>
                <outlet property="myMessageTextViewWidthConstraint" destination="f5O-Zc-nol" id="G9c-Y3-MZ0"/>
                <outlet property="myMessagetextView" destination="lyb-E3-jeG" id="eSC-ys-ozf"/>
                <outlet property="partnerDateLabel" destination="Nfo-X9-oyu" id="Fu4-HJ-DmI"/>
                <outlet property="partnerMessageTextView" destination="V6C-vw-fN3" id="4du-fh-bAb"/>
                <outlet property="partnerMessageTextViewWidthConstraint" destination="FyD-hE-bar" id="byV-cu-1h2"/>
                <outlet property="userImageView" destination="YOd-Wi-fUu" id="zS6-hs-m4e"/>
            </connections>
            <point key="canvasLocation" x="-183" y="-5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="face-mask" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
